<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>[Ivan Sanchez]</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: I'm a Junior, but I transferred from Community Colleges of Chicago. 3rd semester here at Lewis.</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: Architecture school wasn't for me, I enjoy it more as an interest.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This class is a graduation requirement, but I'm excited to learn more about SWE.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I currently have an internship with Metra Commuter Rail and also work part-time at Menards. At Metra I am part of their IT service desk and work in their HQ by Union Station. I also drive a forklift at Menards to build loads of material for deliveries.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I enjoy thrifting, making cocktails on weekends from time to time, and I am trying to learn photography again.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I worked at Nike for 5 years and received my discount for life. Nike was one of my favorite retail jobs I've ever worked. </p>
        </section>
    </div>
</body>
</html>
